<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row bg-dark">
        <div class="col col-sm-12 col-md-9">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/">Home</a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!-- Links -->
                    <ul class="navbar-nav">
                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Cliente
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/cadastro_cliente/">Cadastro Cliente</a>
                                <a class="dropdown-item" href="/listagem_clientes/">Listagem Clientes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                Veículo
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/cadastro_veiculo">Cadastro Veículo</a>
                                <a class="dropdown-item" href="/listagem_veiculos/">Listagem Veículos</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                Fabricante
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/cadastro_fabricante">Cadastro Fabricante</a>
                                <a class="dropdown-item" href="/listagem_fabricantes">Listagem Fabricantes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop4" data-toggle="dropdown">
                                Movimentação
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/cadastro_mensalista">Cadastro Mensalista</a>
                                <a class="dropdown-item" href="/listagem_mensalistas">Listagem Mensalistas</a>
                                <a class="dropdown-item" href="/cadastro_rotativo">Cadastro Rotativo</a>
                                <a class="dropdown-item" href="/listagem_rotativos">Listagem Rotativos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop5" data-toggle="dropdown">
                                Tabela
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/cadastro_tabela">Cadastro Tabela</a>
                                <a class="dropdown-item" href="/listagem_tabelas">Listagem Tabelas</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline" method="post">
                        {% csrf_token %}
                        <input class="form-control mr-sm-2" name="input_pesquisa" type="text" placeholder="{{txt}}">
                        <button class="btn btn-success" type="submit">Pesquisar</button>
                    </form>
                    <div class="col text-white" align="right">

                        {% if user.get_username %}
                        Usuário: {{ user.get_username }} (<a href="/accounts/logout">logout</a> | <a
                            href="/admin">admin</a>)
                        {% else %}
                        Usuário não autenticado ( <a href="/accounts/login/">login</a> | <a href="/accounts/registrar">registrar</a>)
                        {% endif %}
                    </div>
                </div>
            </nav>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            </nav>
        </div>

    </div>
    <div class="row">
        <div class="col mt-4">
            {% block main %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>