{% extends 'base.html' %}
{% load static %}
{% block title %}
list_tab
{% endblock %}

{% block main %}
<h3>Listagem de tabelas</h3> <br>

<ul class="list-group">
    {% for i in dados %}
    <li class="list-group-item">
        Descrição: {% if i.descricao %} {{ i.descricao }} {% endif %} <br>
        Valor: {% if i.valor %} {{ i.valor }} {% endif %} <br>

        <a href="{% url 'url_exclui_tabela' i.id %}">Excluir</a>
        <br>
    </li>
    {% endfor %}
</ul>

<button class="mt-4" onclick="window.location.href='/'">home</button>
{% endblock %}